{
  "name": "websockets",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js --config nodemon.config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "~4.17.1",
    "express-ws": "^4.0.0",
    "nodemon": "~2.0.4",
    "pg-promise": "~10.6.1",
    "ws": "~7.3.1"
  }
}
